# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OsuKps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = L$:\CLionProjects\OsuKps\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OsuKps


#############################################
# Order-only phony target for OsuKps

build cmake_object_order_depends_target_OsuKps: phony || cmake_object_order_depends_target_LightningScanner

build CMakeFiles\OsuKps.dir\main.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\main.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\main.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\main.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\main.cpp | CMakeFiles\OsuKps.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\memory\memory_reader.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\memory\memory_reader.cpp | CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\process\process.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\process\process.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\process\process.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\process\process.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\process\process.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\process\process.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\process\process.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\process\process.cpp | CMakeFiles\OsuKps.dir\process\process.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\process\process.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\process\process_watcher.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\process\process_watcher.cpp | CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\process\process_finder.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\process\process_finder.cpp | CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\memory\pattern_manager.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\memory\pattern_manager.cpp | CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\memory\enumerator\windows_memory_enumerator.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\memory\enumerator\windows_memory_enumerator.cpp | CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\memory\enumerator
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.ddi: CXX_SCAN__OsuKps_Debug L$:\CLionProjects\OsuKps\memory\enumerator\memory_region.cpp || cmake_object_order_depends_target_OsuKps
  DEP_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJ_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.ddi.i

build CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj: CXX_COMPILER__OsuKps_scanned_Debug L$:\CLionProjects\OsuKps\memory\enumerator\memory_region.cpp | CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.modmap || cmake_object_order_depends_target_OsuKps CMakeFiles\OsuKps.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  OBJECT_FILE_DIR = CMakeFiles\OsuKps.dir\memory\enumerator
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_PDB = OsuKps.pdb
  dyndep = CMakeFiles/OsuKps.dir/CXX.dd

build CMakeFiles\OsuKps.dir\CXX.dd | L$:\CLionProjects\OsuKps\out\build\x64-Debug\CMakeFiles\OsuKps.dir\CXXModules.json CMakeFiles\OsuKps.dir\main.cpp.obj.modmap CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.modmap CMakeFiles\OsuKps.dir\process\process.cpp.obj.modmap CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.modmap CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.modmap CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.modmap CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.modmap CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.modmap: CXX_DYNDEP__OsuKps_Debug CMakeFiles\OsuKps.dir\main.cpp.obj.ddi CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj.ddi CMakeFiles\OsuKps.dir\process\process.cpp.obj.ddi CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj.ddi CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj.ddi CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj.ddi CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj.ddi CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj.ddi | L$:\CLionProjects\OsuKps\out\build\x64-Debug\CMakeFiles\OsuKps.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OsuKps


#############################################
# Link the executable OsuKps.exe

build OsuKps.exe: CXX_EXECUTABLE_LINKER__OsuKps_Debug CMakeFiles\OsuKps.dir\main.cpp.obj CMakeFiles\OsuKps.dir\memory\memory_reader.cpp.obj CMakeFiles\OsuKps.dir\process\process.cpp.obj CMakeFiles\OsuKps.dir\process\process_watcher.cpp.obj CMakeFiles\OsuKps.dir\process\process_finder.cpp.obj CMakeFiles\OsuKps.dir\memory\pattern_manager.cpp.obj CMakeFiles\OsuKps.dir\memory\enumerator\windows_memory_enumerator.cpp.obj CMakeFiles\OsuKps.dir\memory\enumerator\memory_region.cpp.obj | external\projects\LightningScanner-1.0.2\LightningScanner.lib || external\projects\LightningScanner-1.0.2\LightningScanner.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\projects\LightningScanner-1.0.2\LightningScanner.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OsuKps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OsuKps.dir\
  TARGET_FILE = OsuKps.exe
  TARGET_IMPLIB = OsuKps.lib
  TARGET_PDB = OsuKps.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\CLionProjects\OsuKps\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\CLionProjects\OsuKps\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SL:\CLionProjects\OsuKps -BL:\CLionProjects\OsuKps\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# L:/CLionProjects/OsuKps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LightningScanner


#############################################
# Order-only phony target for LightningScanner

build cmake_object_order_depends_target_LightningScanner: phony || .

build external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Avx2.cpp.obj: CXX_COMPILER__LightningScanner_unscanned_Debug L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\src\backends\Avx2.cpp || cmake_object_order_depends_target_LightningScanner
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /arch:AVX2
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir
  OBJECT_FILE_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends
  TARGET_COMPILE_PDB = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\LightningScanner.pdb
  TARGET_PDB = external\projects\LightningScanner-1.0.2\LightningScanner.pdb

build external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\CpuInfo.cpp.obj: CXX_COMPILER__LightningScanner_unscanned_Debug L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\src\CpuInfo.cpp || cmake_object_order_depends_target_LightningScanner
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir
  OBJECT_FILE_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src
  TARGET_COMPILE_PDB = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\LightningScanner.pdb
  TARGET_PDB = external\projects\LightningScanner-1.0.2\LightningScanner.pdb

build external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Sse42.cpp.obj: CXX_COMPILER__LightningScanner_unscanned_Debug L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\src\backends\Sse42.cpp || cmake_object_order_depends_target_LightningScanner
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir
  OBJECT_FILE_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends
  TARGET_COMPILE_PDB = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\LightningScanner.pdb
  TARGET_PDB = external\projects\LightningScanner-1.0.2\LightningScanner.pdb

build external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Scalar.cpp.obj: CXX_COMPILER__LightningScanner_unscanned_Debug L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\src\backends\Scalar.cpp || cmake_object_order_depends_target_LightningScanner
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IL:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\include
  OBJECT_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir
  OBJECT_FILE_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends
  TARGET_COMPILE_PDB = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\LightningScanner.pdb
  TARGET_PDB = external\projects\LightningScanner-1.0.2\LightningScanner.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LightningScanner


#############################################
# Link the static library external\projects\LightningScanner-1.0.2\LightningScanner.lib

build external\projects\LightningScanner-1.0.2\LightningScanner.lib: CXX_STATIC_LIBRARY_LINKER__LightningScanner_Debug external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Avx2.cpp.obj external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\CpuInfo.cpp.obj external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Sse42.cpp.obj external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\src\backends\Scalar.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\projects\LightningScanner-1.0.2\CMakeFiles\LightningScanner.dir\LightningScanner.pdb
  TARGET_FILE = external\projects\LightningScanner-1.0.2\LightningScanner.lib
  TARGET_PDB = external\projects\LightningScanner-1.0.2\LightningScanner.pdb


#############################################
# Utility command for edit_cache

build external\projects\LightningScanner-1.0.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\CLionProjects\OsuKps\out\build\x64-Debug\external\projects\LightningScanner-1.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\projects\LightningScanner-1.0.2\edit_cache: phony external\projects\LightningScanner-1.0.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\projects\LightningScanner-1.0.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\CLionProjects\OsuKps\out\build\x64-Debug\external\projects\LightningScanner-1.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SL:\CLionProjects\OsuKps -BL:\CLionProjects\OsuKps\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\projects\LightningScanner-1.0.2\rebuild_cache: phony external\projects\LightningScanner-1.0.2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LightningScanner: phony external\projects\LightningScanner-1.0.2\LightningScanner.lib

build LightningScanner.lib: phony external\projects\LightningScanner-1.0.2\LightningScanner.lib

build OsuKps: phony OsuKps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/CLionProjects/OsuKps/out/build/x64-Debug

build all: phony OsuKps.exe external\projects\LightningScanner-1.0.2\all

# =============================================================================

#############################################
# Folder: L:/CLionProjects/OsuKps/out/build/x64-Debug/external/projects/LightningScanner-1.0.2

build external\projects\LightningScanner-1.0.2\all: phony external\projects\LightningScanner-1.0.2\LightningScanner.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake L$:\CLionProjects\OsuKps\CMakeLists.txt L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake L$:\CLionProjects\OsuKps\CMakeLists.txt L$:\CLionProjects\OsuKps\external\projects\LightningScanner-1.0.2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
